<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #outer {
        width: 600px;
        height: 300px;
        display: flex;
        text-align: center;
    }

    #left {
        width: 200px;
        height: 300px;
        background-color: blueviolet;

    }

    #change {
        width: 200px;
        height: 300px;
        background-color: salmon;
    }

    #change button {
        display: block;
        margin: 0 auto;
    }

    #right {
        width: 200px;
        height: 300px;
        background-color: blueviolet;

    }
</style>

<body>
    <div id="outer">
        <div id="left">
            <p>我是left中的1</p>
            <p>我是left中的2</p>
            <p>我是left中的3</p>
            <p>我是left中的4</p>
        </div>
        <div id="change">
            <button id="toright">向右移动</button>
            <button id="toleft">向左移动</button>
        </div>
        <div id="right">
            <p>我是right中的1</p>
            <p>我是right中的2</p>
            <p>我是right中的3</p>
            <p>我是right中的4</p>
        </div>
    </div>
    <script>
        var oLeft = document.getElementById('left');
        var oRight = document.getElementById('right');
        var oLps = oLeft.getElementsByTagName('p');
        var oRps = oRight.getElementsByTagName('p');
        var oToleft = document.getElementById('toleft');
        var oToright = document.getElementById('toright');

        //绑定点击事件. 给点击到左边的元素节点改变颜色.
        for (var i = 0; i < oLps.length; i++) {
            oLps[i].onclick = function () {// 
                this.style.background = 'red';//点击事件异步进行 此时i=oLps.length 所以查询也是undefined 所以只能用this
                this.dataset.click = "true"; // 给选中的元素添加自定义属性
            }

        }
        //绑定点击事件. 给点击到右边的元素节点改变颜色.
        for (var i = 0; i < oLps.length; i++) {
            oRps[i].onclick = function () {// 
                this.style.background = 'red';//点击事件异步进行 此时i=oLps.length 所以查询也是undefined 所以只能用this
                this.dataset.click = "true"; // 给选中的元素添加自定义属性
            }

        }

        // 绑定点击事件. 将左边已经改变颜色的元素节点移入右边.
        oToright.onclick = function () {
            for (var i = 0; i < oLps.length; i++) {
                if (oLps[i].dataset.click) {
                    oLps[i].style.background = "transparent"; //将选中的颜色变为透明 并且删掉自定义属性  最后才可以插入到右边
                    delete oLps[i].dataset.click;
                    oRight.appendChild(oLps[i]);
                    i--;// 因为是动态的  所以HTMLCollection的下标事实更改. 所以需要i--;
                }
            }
        }
        // 绑定点击事件. 将右边已经改变颜色的元素节点移入右边.
        oToleft.onclick = function () {
            for (var i = 0; i < oRps.length; i++) {
                if (oRps[i].dataset.click) {
                    oRps[i].style.background = "transparent";//将选中的颜色变为透明 并且删掉自定义属性  最后才可以插入到左边
                    delete oRps[i].dataset.click;
                    oLeft.appendChild(oRps[i]);
                    i--;// 因为是动态的  所以HTMLCollection的下标事实更改. 所以需要i--;
                }
            }
        }
    </script>
</body>

</html>